body {
	background: rgb(0, 0, 0, 0.9);
	margin: 0;
	color: #fff;
	font-family: 'Montserrat', sans-serif;
}

#header-img {
	height: 55px;
	vertical-align: middle;
}

header {
	width: 100%;
	display: flex;
	flex-direction: wrap;
	justify-content: flex-end;
	position: fixed;
	background-color: #686B6D;
	z-index: 2;
}


ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
}



a {
	color: #333;
	text-decoration: none;
}

nav {
	width: 100%;
}


.transfond::after {
	content: '';
	height: 100vh;
	width: 100%;
	background-image: url(img/showcase.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: block;
	filter: blur(8px);
	overflow: hidden;
}

.info {
	position: absolute;
	z-index: 1;
	top: 10%;
	left: 50%;
	margin-top: 105px;
	margin-left: -145px;
	width: 300px;
	height: 350px;
	text-align: center;
	
}


.info > .logo {
	height: 200px;
	width: 500px;
	margin-left: -90px;
}


 .info > .txt {
 	font-size: 2.2rem;
 	margin-top: 1rem;

 }

 .container {
 	max-width: 960px;
 	margin: auto;
 	overflow: hidden;
 	padding: 8rem 2rem;
 }

.stack-1{
	text-align: center;
	display: flex;
}

.stack-2 {
	text-align: center;
}

.center {
	text-align: center;
}

#quote {
	text-align: center;

}


@media screen and (max-width: 800px) {
	footer {
		display: flex;
		flex-wrap: wrap;
		color: black;
	}
}



